# osb-backup-core

./: .gitignore  README.md  pom.xml
backup-file-clients/: pom.xml
backup-file-clients/src/main/java/de/evoila/cf/backup/clients/: FileClient.java  S3Client.java  SwiftClient.java
backup-file-clients/src/main/java/de/evoila/cf/backup/clients/exception/: FileClientException.java
backup-manager/: pom.xml
backup-manager/src/main/java/de/evoila/cf/backup/config/: BackupKafkaBean.java  CustomOAuth2ClientManager.java  KafkaTopics.java
backup-manager/src/main/java/de/evoila/cf/backup/exception/: BackupException.java
backup-manager/src/main/java/de/evoila/cf/backup/interfaces/: BackupCleanupEventInterface.java  BackupJobResultInterface.java  RestoreJobResultInterface.java  ServiceInstanceEventInterface.java
backup-manager/src/main/java/de/evoila/cf/backup/listener/: BackupCleanupEventListner.java  BackupJobResultListner.java  ServiceInstanceEventListner.java
backup-manager/src/main/java/de/evoila/cf/backup/producer/: AbstractRequestProducer.java  BackupCleanupRequestEventProducer.java  BackupJob.java  BackupPlanEventProducer.java  FileDestinationEventProducer.java
backup-manager/src/main/java/de/evoila/cf/backup/repository/: BackupPlatformRepository.java  ServiceInstanceRepository.java
backup-manager/src/main/java/de/evoila/cf/backup/service/: AbstractRequestProducerService.java  BackupCleanupRequestProducerService.java  BackupPlanEventProducerService.java  CredentialService.java  FileDestinationEventProducerService.java
backup-model/: pom.xml
backup-model/src/main/java/de/evoila/cf/backup/model/: AbstractEntity.java  BaseEntity.java  ErrorMessage.java
backup-model/src/main/java/de/evoila/cf/backup/model/agent/: AbstractRequest.java  AgentBackupRequest.java  AgentRestoreRequest.java  BackupRequestEvent.java  RestoreRequestEvent.java
backup-model/src/main/java/de/evoila/cf/backup/model/agent/response/: AgentBackupResponse.java  AgentExecutionResponse.java  AgentRestoreResponse.java  BackupResultEvent.java  RestoreResponseEvent.java  RestoreResultEvent.java  S3AgentBackupResponse.java  S3BackupResponseEvent.java  SwiftAgentBackupResponse.java  SwiftBackupResponseEvent.java
backup-model/src/main/java/de/evoila/cf/backup/model/api/: AbstractJob.java  BackupJob.java  BackupPlan.java  RestoreJob.java
backup-model/src/main/java/de/evoila/cf/backup/model/api/endpoint/: EndpointCredential.java
backup-model/src/main/java/de/evoila/cf/backup/model/api/file/: FileDestination.java  S3FileDestination.java  SwiftFileDestination.java
backup-model/src/main/java/de/evoila/cf/backup/model/api/request/: BackupRequest.java  RequestDetails.java  RestoreRequest.java
backup-model/src/main/java/de/evoila/cf/backup/model/enums/: BackupType.java  DestinationType.java  JobStatus.java  JobType.java  Operation.java  OperationType.java  RetentionStyle.java
backup-model/src/main/java/de/evoila/cf/backup/model/exception/: BackupException.java
backup-model/src/main/java/de/evoila/cf/backup/model/messages/: BackupCleanupRequestEvent.java  BackupCleanupResultEvent.java  BackupPlanEvent.java  FileDestinationEvent.java  ServiceInstanceEvent.java
backup-model/src/main/java/de/evoila/cf/backup/model/utils/: ObjectIdSerializer.java
backup-service/: pom.xml
backup-service/src/main/java/de/evoila/cf/backup/config/: BackupKafkaBean.java  KafkaTopics.java
backup-service/src/main/java/de/evoila/cf/backup/listner/: AbstractRequestListner.java  BackupCleanupJobListner.java  BackupPlanListner.java  FileDestinationListner.java
backup-service/src/main/java/de/evoila/cf/backup/producer/: AgentExecutionResponseProducer.java  BackupCleanupResultEventProducer.java  ServiceInstanceEventProducer.java
backup-service/src/main/java/de/evoila/cf/backup/repository/: BackupPlatformRepository.java
backup-service/src/main/java/de/evoila/cf/backup/service/: AgentExecutionResponseProducerService.java  BackupCleanupEventProducerService.java  BackupCleanupResultEventProducerService.java  BackupPlatformService.java  BackupService.java  ServiceInstanceEventProducerService.java
backup-service/src/main/java/de/evoila/cf/backup/service/manager/: AbstractBackupService.java  AbstractServiceManager.java  BackupServiceManager.java  RestoreServiceManager.java
backup-service/src/main/java/de/evoila/cf/backup/service/manager/executer/: AgentBasedBackupExecutorService.java  AgentBasedExecutorService.java  AgentBasedRestoreExecutorService.java  BackupExecutorService.java  BaseExecutorService.java  RestoreExecutorService.java
backup-service/src/main/java/de/evoila/cf/backup/service/manager/executer/request/: AbstractRequest.java  AgentBackupRequest.java  AgentRestoreRequest.java
backup-service/src/main/java/producer/: BackupCleanupResultEventProducer.java  ServiceInstanceEventProducer.java
osb-backup-model/: pom.xml
osb-backup-model/src/main/java/de/evoila/cf/model/: AbstractEntity.java  BaseEntity.java
osb-backup-model/src/main/java/de/evoila/cf/model/agent/: AbstractRequest.java  AgentBackupRequest.java  AgentRestoreRequest.java
osb-backup-model/src/main/java/de/evoila/cf/model/agent/response/: AgentBackupResponse.java  AgentExecutionReponse.java  AgentRestoreResponse.java  S3AgentBackupResponse.java  SwiftAgentBackupResponse.java
osb-backup-model/src/main/java/de/evoila/cf/model/api/: AbstractJob.java  BackupJob.java  BackupPlan.java  RestoreJob.java
osb-backup-model/src/main/java/de/evoila/cf/model/api/endpoint/: EndpointCredential.java
osb-backup-model/src/main/java/de/evoila/cf/model/enums/: BackupType.java  DestinationType.java  JobStatus.java  JobType.java  RetentionStyle.java
osb-backup-model/src/main/java/de/evoila/cf/model/utils/: ObjectIdSerializer.java
src/main/java/de/evoila/cf/model/: BackupItem.java  BackupJob.java  BackupPlan.java  BackupRequest.java  DatabaseCredential.java  EndpointCredential.java  FileDestination.java  RestoreRequest.java
src/main/java/de/evoila/cf/model/enums/: BackupType.java  DatabaseType.java
(+6 files in other folders)
