<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <artifactId>osb-backup</artifactId>
    <packaging>pom</packaging>
    <name>osb-backup</name>
    <version>1.2.0</version>

    <parent>
        <groupId>de.evoila.cf.broker</groupId>
        <artifactId>repo-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.2.0</version>
    </parent>

    <modules>
        <module>backup-model</module>
        <module>backup-service</module>
        <module>backup-manager</module>
    </modules>

    <properties>
        <persistence.version>1.2.0</persistence.version>
        <parent.version>1.2.0</parent.version>
    </properties>
</project>
